<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicious</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        
        <article>
        <img id="delicious" src="logo.png" alt="">
        <h2>
            Delicious
        </h2>
        <p id="logo"> THE BEST FOOD BLOG ON THE WEB</p>
        
            <img class="a" src="" alt="">
            <img class="b" src="" alt="">
            <img class="c" src="" alt="">
            <img class="d" src="" alt="">
            <img class="e" src="" alt="">
            <img class="f" src="" alt="">
            
            <img class="g" src="" alt="">
            <img class="h" src="" alt="">
        </article>
            
    </header>
<p></p>


    <main>
        <section>
            <h1>Chocolate Pizza</h1>
            <p>POSTED ON 15 DEC 2013/ DESSERTS</p>
            <img src="" alt="">
        </section>
        <article>
            <img id="bigone" src="" alt="">
            <p>
                For the fig-swirl: Melt butter over medium heat a sauceq. Add brown suger and stir to dissolve .
                Halve all os the figs and toss in the saucepan you got the over off it and when you got it whit
                water and lemon juice .Cook over medium heater, stirring frequently, until you have a chunky-jammy
                mixture. add salt with one or two , set aside and let cool completely.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta quo iste quasi ipsa repudiandae ut
                fugiat hic voluptatibus explicabo exercitationem labore, adipisci aperiam numquam esse consequatur,
                voluptatum maxime accusantium quoslorem Lorem ipsum dolor sit amet consectetur adipisicing elatque
                maiores.

            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis rerum excepturi nulla perferendis
                distinctio! Facilis non at qui, asperiores velit consequuntur dignissimos dolor reprehenderit rem
                dolorem libero quaerat ipsam. Cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Quae recusandae ad in sunt, quidem aliquid? Eum, beatae iure perspiciatis reiciendis, quibusdam
                veritatis quod architecto, exercitationem quo consequuntur earum voluptates cum. Lorem ipsum dolor
                sit, amet consectetur adipisicing elit. Doloribus reiciendis alias nulla et numquam molestias velit,
                animi deleniti fugit suscipit! Consectetur nihil distinctio explicabo libero pariatur tempore enim
                rerum numquam.

            </p>
            <img id="noteimg" src="" alt="">
        </article>
<p></p>
 
<aside>
    <h5>Vanessa Stevenson</h5>
    <p>Food enthusiast, photography fan. Add a pinch of raw foodism and that's pretty much who I am.</p>
    <img id="thegirl" src="" alt="">
    <button>
        SHARE RECIPE 
    
    </button>


</aside>





    </main>




<footer>
<img src="" alt="">
Delicious & copy: 2013 All Rights Reserved.
<p id="pfooter">Proudly published with Ghost.</p>
</footer>






</body>

</html>